@id <aff4:metadata> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix aff4: <http://aff4.org/Schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

</file:/test2/04.pdf>
	aff4:timestamp		"2020-05-07T03:40:14.127Z"^^xsd:dateTime ;
	aff4:artifact_type	"PDF" ;
	aff4:path		"c:/path/critical";
	aff4:location		"empty" .
	
</file:/test2/CriticalInformation.odt>
	aff4:timestamp		"2019-04-02T03:40:14.127Z"^^xsd:dateTime ;
	aff4:artifact_type	"PNG" ;
	aff4:path		"d:/hidden/path/wow";
	aff4:examiner		"Peter Meier";
	aff4:location		"empty".

</c:/tmp/win32/bin/test2/hand-with-fist.jpg>
	aff4:examiner		"Otto".

</file:/test2/DFIR-Orc.exe>
	aff4:randomCelebration	"42 String";